VITE_BOT_USERNAME=TeleOTPAppBot
VITE_PLAUSIBLE_DOMAIN=teleotp.pages.dev
VITE_PLAUSIBLE_API_HOST=https://analytics.gesti.tech
VITE_CHANNEL_LINK=https://t.me/teleotpapp
VITE_APP_NAME=app
VITE_TRANSLATE_LINK=https://crowdin.com/project/teleotp
